<html>
    <head>
        <title>Test File</title>
    </head>
    <body>
        <h1>This is a test file</h1>
        <h2>This file is use to run tests on Crawler</h2>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>First</th>
                    <th>Second</th>
                    <th>Third</th>
                </tr>
            </thead>
            <tbody>
                <tr id="row-1">
                    <td>Row1, Data1</td>
                    <td>Row1, Data2</td>
                    <td>Row1, Data3</td>
                </tr>
                <tr id="row-2">
                    <td>Row2, Data1</td>
                    <td>Row2, Data2</td>
                    <td>Row2, Data3</td>
                </tr>
                <tr id="row-3">
                    <td>Row3, Data1</td>
                    <td>Row3, Data2</td>
                    <td>Row3, Data3</td>
                </tr>
            </tbody>
        </table>

        <input name="input-name" value="12340">
        <input name='input-name-again' value='5678'>

        <p>This is a paragraph</p>

        <div id="description">
            This is a bit of text
        </div>

        <div class="some-class">Some class text</div>
        <div class="some-class">Some class again</div>

        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
        </ul>
    </body>
</html>

<div class="extra-div"><div><p>inner stuff</p></div></div>

<div class="extra-div">
    <div>
        <p>inner<br> stuff</p>
    </div>
</div>

<img src="image.jpg" />

<input name='zero-value' value='0'>
<input name='zero-value-1' value='1'>

<input type="textbox" name="textbox-value" value="some-value">
<input type="checkbox" name="checkbox-checked" checked value="assa">
<input type="checkbox" name="checkbox-unchecked">

end of file